Python assignment
1)tuple_ran=("LAPTOP","500","Black","Samsung and electronics ")
print(tuple_ran)
2)print(tuple_ran[1])
3)print(tuple_ran[-2:])
4)if 'electronics' in tuple_ran:
    print("yes")
5)print(tuple_ran.count(1000))
6)print(max(tuple_ran))
7)print(min(tuple_ran))
8)for ans in tuple_ran:
    print(ans)
    print("")
9)list_name=list(tuple_ran)
list_name[3]=5500
tuple_demo=tuple(list_name)
10)product=product+("In stock")
11)produtct_list=list(product)
product_list.remove("Electronics")
tuple_new=tuple(product_list)
12)items=(1,2,3)
   c,d,e=items;
print(c)
print(d)
print(e)
13)tuple_nest=(items,tuple_ran,tuple_demo)
print(tuple_nest[2])
